@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.radio__container{
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 140px;
    margin-top: 120px;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 450px;
    /* border: 1px solid red; */
    background-color: rgba(15, 170, 205, 0.6);
    /* border: 1px solid black; */
    border-radius: 5px;
    padding: 5rem 2rem;
}


.img{
    width: 50%;
    /* height: auto; */
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 10px solid white;
    border-radius: 50%;
}

.card h5{
    font-size: 2rem;
    margin-top: .3125rem;
    color: white;
    margin-bottom: 1.5rem;
    font-family: 'Raleway', sans-serif;

}

.card .btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
    gap: .6rem;
}

.card .btns div{
    padding: 1rem;
    border-radius: 3px;
    border: none;
    font-size: .9rem;
    cursor: pointer;
    /* border: 1px solid rgb(0, 0, 0); */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 60px;
    /* background-color: rgba(15, 170, 205, 0.6); */
    
}

.card .btns div i{
    color: rgba(15, 170, 205, 1);
}

.card .btns .play{
    transform: scale(1.5);
    background-color: rgba(15, 170, 205, 1);
}

.card .btns .play i{
    color: white;
}